# ─── Backend ──────────────────────────────────────────────────────
VITE_API_URL=https://smart-summify-ai-development.up.railway.app

# ─── Firebase ─────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyDQ_BJ--LdctIGiHzuFYw9apYVx7rKn5d8
VITE_FIREBASE_AUTH_DOMAIN=smart-summify-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-summify-ai
VITE_FIREBASE_STORAGE_BUCKET=smart-summify-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334071808161
VITE_FIREBASE_APP_ID=1:334071808161:web:00bac499ec847a70e830e0

# ─── Google OAuth (chrome.identity) ──────────────────────────────
# Use OAuth client type "Web application" in Google Cloud (same project as Firebase dev).
# Authorized redirect URI: https://<extension-id>.chromiumapp.org/  (see chrome://extensions)
# Firebase → Authentication → Google: Web client ID + secret if the form asks.
# console.cloud.google.com → APIs & Services → Credentials → Web application
VITE_GOOGLE_OAUTH_CLIENT_ID=334071808161-uuid0roqgqjldhdr6ar50hgilb0ff5b2.apps.googleusercontent.com

# ─── App URLs ─────────────────────────────────────────────────────
VITE_UPGRADE_URL=https://smart-summify-ai-development.up.railway.app/upgrade